\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{QUESTION 1}{1}{section*.1}\protected@file@percent }
\newlabel{question-1}{{}{1}{QUESTION 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{A) One panel of line graphs that plots average boardings grouped by hour of the day, day of week, and month.}{1}{section*.2}\protected@file@percent }
\newlabel{a-one-panel-of-line-graphs-that-plots-average-boardings-grouped-by-hour-of-the-day-day-of-week-and-month.}{{}{1}{A) One panel of line graphs that plots average boardings grouped by hour of the day, day of week, and month}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{B) One panel of scatter plots showing boardings (y) vs.\nobreakspace  {}temperature (x) in each 15-minute window, faceted by hour of the day, and with points colored in according to whether it is a weekday or weekend.}{2}{section*.3}\protected@file@percent }
\newlabel{b-one-panel-of-scatter-plots-showing-boardings-y-vs.-temperature-x-in-each-15-minute-window-faceted-by-hour-of-the-day-and-with-points-colored-in-according-to-whether-it-is-a-weekday-or-weekend.}{{}{2}{B) One panel of scatter plots showing boardings (y) vs.~temperature (x) in each 15-minute window, faceted by hour of the day, and with points colored in according to whether it is a weekday or weekend}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{QUESTION 2}{2}{section*.4}\protected@file@percent }
\newlabel{question-2}{{}{2}{QUESTION 2}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{151.62291pt}\LT@entry 
    {1}{77.76543pt}\LT@entry 
    {1}{82.46039pt}\LT@entry 
    {1}{68.36832pt}\LT@entry 
    {1}{71.76543pt}}
\@writefile{toc}{\contentsline {subsection}{QUESTION 3}{3}{section*.5}\protected@file@percent }
\newlabel{question-3}{{}{3}{QUESTION 3}{section*.5}{}}
\gdef \LT@ii {\LT@entry 
    {2}{132.83588pt}\LT@entry 
    {2}{170.41713pt}}
\@writefile{toc}{\contentsline {subsection}{QUESTION 4}{4}{section*.6}\protected@file@percent }
\newlabel{question-4}{{}{4}{QUESTION 4}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix}{6}{section*.7}\protected@file@percent }
\newlabel{appendix}{{}{6}{Appendix}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{For QUESTION 2}{6}{section*.8}\protected@file@percent }
\newlabel{for-question-2}{{}{6}{For QUESTION 2}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{For QUESTION 4}{6}{section*.9}\protected@file@percent }
\newlabel{for-question-4}{{}{6}{For QUESTION 4}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Table continues below}}{7}{table.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{226.78545pt}\LT@entry 
    {1}{68.36832pt}\LT@entry 
    {1}{82.46039pt}\LT@entry 
    {1}{76.46039pt}}
\gdef \LT@iv {\LT@entry 
    {1}{259.66457pt}\LT@entry 
    {1}{85.8575pt}}
\gdef \LT@v {\LT@entry 
    {2}{132.83588pt}\LT@entry 
    {2}{189.20418pt}}
\gdef \@abspage@last{10}
